<!doctype html>
<html lang="en">
<head>
    <title>Send-to-Telegram</title>
    <style>
        body {
            background-color: white;
            padding: 20px;
            font-family: Helvetica, Arial, Serif;
        }
        input, button, select, option {
            border-radius: 5px;
            background-color: rgb(235, 235, 235);
            padding: 5px;
            font-weight: bold;
            border: 1px solid rgb(12, 40, 99);
        }
        .input {
            width: 300px;
        }
        select {
            width: 310px;
        }
        td {
            padding: 5px;
        }
        td:first-child {
            text-align: right;
            font-weight: bold;
        }
        #message {
            font-size: 20px;
            color: green;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Send-to-STB</h1>
    <table>
        <tr>
            <td>
            <td id='message'>&nbsp;
        <tr>
            <td>API&nbsp;Key:
            <td><input name="token"  id='token' class="input">
        <tr>
            <td>User&nbsp;ID:
            <td><input name="userkey" id='userkey' class="input">
        <tr>
        <tr>
            <td>
            <td><button id='save'>Save</button>
    </table>
    <!-- type="module" allows you to use top level await -->
    <script defer src="options.js" type="module"></script>
</body>
</html>